@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Quicksand:wght@300..700&display=swap');

*, 
*::before, 
*::after {
    font-family: "Quicksand", sans-serif;
}

body {
    background-color: rgb(35, 37, 39);
    width: 100%;
    min-height: 100vh;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #ecf0f1;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #ecf0f1;
}

p, a {
    color: #ecf0f1;
    font-size: 1.125em;
}

.title-load {
    opacity: 0;
    animation: fadeIn 3s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.find-me {
    color: floralwhite;
    text-shadow: 2px 2px #e94560;
    transition: all 0.3s ease-in-out;
}

.prjcts {
    transition: all 0.3s ease-in-out;
}

.prjcts:hover,
.prjcts-hovered {
    box-shadow: 15px 20px #e63946;
    transform: translateY(-10px) translateX(-10px);
}

.button-skill {
    display: inline-block;
    background: #0f3460;
    color: aliceblue;
    border-radius: 0.2rem;
    transition: background 0.2s ease-in-out, transform 0.15s ease-in-out, border-radius 0.2s ease-in-out;

}

.button-skill:hover {
    background: #e94560;
    border-radius: 35% 90%;
    transform: scale(1.04);
}

.button-skill2 {
    display: inline-block;
    background: #0f3460;
    color: aliceblue;
    border-radius: 0.2rem;
    transition: background 0.2s ease-in-out, transform 0.15s ease-in-out, border-radius 0.2s ease-in-out;

}

.button-skill2:hover {
    background: #e94560;
    border-radius: 90% 35%;
    transform: scale(1.04);
}

.float-left img {
    width: 130px;
    height: 130px;
}

.flip-card {
    background-color: transparent;
    width: 210px;
    height: 210px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  
.flip-card-back {
    display: grid;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-image: linear-gradient(45deg ,#0f3460, #e94560);
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p {
    font-size: 1.2rem;
}

.swiper {
    width: 100%;
}

.swiper-slide {
    position: relative;
    width: 420px;
    aspect-ratio: 3/4;
    border-radius: 18px;
    background: #121627;
    border: 1px solid rgba(177, 177, 177, 0.4);
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.mobile-resize {
    padding-top: 0;
}

.container-card {
    display:block;
    position: absolute;
    justify-content: center;
    width: 100%;

    transition: all 0.5s linear;
}

.border-prof {
    background: linear-gradient(rgb(35, 37, 39),rgb(35, 37, 39))
    padding-box,
    linear-gradient(45deg, #4c0f60, #45e9de) border-box;
    border-radius: 15px;
    border: 2px solid transparent;
}

.container-card h2 {
    color: #ecf0f1;
    font-weight: 700;
    padding-top: 8px;
    font-size: 1.2rem;
}

.container-card p {
    padding-top: 5px;
    color: rgb(162, 159, 159);
    position: relative;
    padding-right: 18px;
    padding-left: 18px;
    font-size: 1rem;
    font-weight: 600;
}

.contact {
    display: flex;
    align-items: center;
}

.prjct-info {
    position: relative;
    left: 0;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    color: #ecf0f1;
    background-color: #0f3460;
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.prjct-info:after {
    content: '>>';
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    right: -20px;
}

.prjct-info:hover {
    background-color: #e94560;
    color: rgb(7, 7, 7);
    padding-right: 24px;
    padding-left:8px;
}

.prjct-info:hover:after {
    opacity: 1;
    right: 10px;
}

.button-info {
    position: relative;
    left: 0;
    width: 20%;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    color: #ecf0f1;
    background-color: #0f3460;
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.button-info:after {
    content: '>>';
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    right: -20px;
}

.button-info:hover {
    background-color: #e94560;
    color: rgb(7, 7, 7);
    padding-right: 24px;
    padding-left:8px;
}

.button-info:hover:after {
    opacity: 1;
    right: 10px;
}

.container-card .btn {
    position: relative;
    left: 0;
    width: 50%;
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #ecf0f1;
    background-color: #0f3460;
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.container-card .btn:after {
    content: '>>';
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    right: -20px;
}

.container-card .btn:hover,
.container-card .btn:active {
    background-color: #e94560;
    color: rgb(7, 7, 7);
    padding-right: 24px;
    padding-left:8px;
}

.container-card .btn:hover:after,
.container-card .btn:active:after {
    opacity: 1;
    right: 10px;
}

.box {
    gap: 2rem;
}

@media screen and (max-width: 768px) {
    
    .max-w-6xl {
        width: 730px;
        padding: 20px;
    }
    
}

@media screen and (max-width: 640px) {
    
    .max-w-6xl {
        width: 620px;
        padding: 20px;
    }
    
}

@media screen and (max-width: 576px) {

    .button-info {
        width: 100%;
    }
    
    .max-w-6xl {
        padding-top: 100px;
        width: 540px;
        padding: 20px;
    }
}

@media screen and (max-width: 476px) {

    .container-card p {
        font-size: 0.95rem;
    }

    .flip-card-back p {
        font-size: 1rem;
    }

    .contact {
        justify-content: center;
    }

    .swiper-slide {
        width: 340px;
    }

    .flex {
        display: grid;
        justify-content: center;
        align-items: center;
    }


    .swiper-slide h2 {
        font-size: 1.125rem;
    }

    .box p {
        justify-self: center;
    }

    .mobile-resize {
        padding-top: 50px;
    }
    

    .max-w-6xl {
        width: 450px;
        padding: 20px;
    }
    .flip-card {
        width: 170px;
        height: 170px;
    }
    .flip-card img {
        height: 170px;
        width: 170px;
    }
}

@media screen and (max-width: 400px) {
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .max-w-6xl {
        width: 350px;
        padding: 25px;
    }
}